# ---------------- CONFIG ----------------
TOKEN = ""
GUILD_ID = 1432390408184529084
MAIN_ADMIN_IDS = {1397506807089598474}  # CHANGED: Renamed to MAIN_ADMIN_IDS
SERVER_IP = "207.244.240.48"
QR_IMAGE = ""
IMAGE = "jrei/systemd-ubuntu:22.04"
DEFAULT_RAM_GB = 32
DEFAULT_CPU = 6
DEFAULT_DISK_GB = 100
DATA_DIR = "data"
USERS_FILE = os.path.join(DATA_DIR, "users.json")
VPS_FILE = os.path.join(DATA_DIR, "vps_db.json")
INV_CACHE_FILE = os.path.join(DATA_DIR, "inv_cache.json")
GIVEAWAY_FILE = os.path.join(DATA_DIR, "giveaways.json")
POINTS_PER_DEPLOY = 6
POINTS_RENEW_15 = 4
POINTS_RENEW_30 = 8
VPS_LIFETIME_DAYS = 15
RENEW_MODE_FILE = os.path.join(DATA_DIR, "renew_mode.json")
LOG_CHANNEL_ID = None
OWNER_ID = 1397506807089598474
